PORT=5000

# Configuración de la base de datos
DB_DIALECT=mysql  # mysql, postgres, sqlite
DB_HOST=localhost
DB_NAME=auth_app
DB_USER=root
DB_PASSWORD=AaraM3za2003

# JWT
JWT_SECRET=tu_secret_super_seguro_cambia_esto_en_produccion
JWT_EXPIRE=30d

# Email
EMAIL_SERVICE=gmail
EMAIL_USERNAME=tu-email@gmail.com
EMAIL_PASSWORD=tu-password-o-app-password
EMAIL_FROM=noreply@tuapp.com